# foodie

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodie/: Constants.kt  FavoriteRecipesFragment.kt  FoodRecipesApi.kt  FoodieApplication.kt  FoodyApplication.kt  JokeFragment.kt  MainActivity.kt  MainViewModel.kt  RecipesFragment.kt  RemoteDataSource.kt
app/src/main/java/com/example/foodie/adapter/: RecipesAdapter.kt  RecipesDiffUtil.kt
app/src/main/java/com/example/foodie/bindingadapters/: BindingAdapters.kt  FragmentRecipesBindingAdapters.kt  RecipesRowItemBindingAdapters.kt
app/src/main/java/com/example/foodie/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/foodie/data/database/: FoodieDatabase.kt  RecipesDao.kt  RecipesEntity.kt  RecipesTypeConverter.kt
app/src/main/java/com/example/foodie/data/network/: FoodRecipesApi.kt  Repository.kt
app/src/main/java/com/example/foodie/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/foodie/models/: ExtendedIngredient.kt  FoodJoke.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/example/foodie/ui/: MainActivity.kt
app/src/main/java/com/example/foodie/ui/fragments/favorites/: FavoriteRecipesFragment.kt
app/src/main/java/com/example/foodie/ui/fragments/foodjoke/: JokeFragment.kt
app/src/main/java/com/example/foodie/ui/fragments/recipes/: RecipesFragment.kt
app/src/main/java/com/example/foodie/ui/fragments/recipes/bottomsheet/: RecipesBottomSheetFragment.kt
app/src/main/java/com/example/foodie/utils/: Constants.kt  ExtensionFunctions.kt  NetworkResult.kt
app/src/main/java/com/example/foodie/viewmodels/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite_recipes.xml  fragment_joke.xml  fragment_recipes.xml  fragment_recipes_bottom_sheet.xml  placeholder_row_item.xml  recipe_row_item.xml
app/src/main/res/menu/: btm_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
